<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/common.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pulse.AstGenerator</RootNamespace>
    <AssemblyName>pulse_ast</AssemblyName>
  </PropertyGroup>

</Project>
