<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../../props/common.props"/>
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>pulse</AssemblyName>
    <RootNamespace>Pulse.Interpreter</RootNamespace>
  </PropertyGroup>
  
</Project>
