<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../props/common.props"/>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Pulse.Interpreter.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)"/>
    <PackageReference Include="xunit" Version="$(XUnitVersion)"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitRunnerVersion)"/>
    <PackageReference Include="coverlet.msbuild" Version="$(CoverletMsBuildVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Interpreter\Interpreter.csproj"/>
  </ItemGroup>

</Project>
