<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../props/common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Pulse.AstGenerator.Tests</AssemblyName>
    <RootNamespace>Pulse.AstGenerator.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="xunit" Version="$(XUnitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitRunnerVersion)" />
    <PackageReference Include="coverlet.msbuild" Version="$(CoverletMsBuildVersion)" />
    <PackageReference Include="Snapper" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AstGenerator\AstGenerator.csproj" />
  </ItemGroup>

</Project>
